{
	"name": "cmsgears/module-core",
	"description": "The core module for CMSGears based projects. It's required for all the projects using CMSGears.",
	"homepage": "http://www.cmsgears.org",
	"type": "package",
	"keywords": [ "yii2", "cmsgears", "module", "core" ],
	"license": "GPLv3",
	"support": {
		"resources": "http://www.cmsgears.org"
	},
	"autoload": {
		"psr-4": {
			"cmsgears\\core\\": ""
		}
	},
    "require": {
		"php": ">=5.4.0",
		"yiisoft/yii2": "2.0.13",
		"yiisoft/yii2-swiftmailer": "2.1.*"
    }
}
